export const translations = {
  en: {
    login_title: "Login",
    email: "Email",
    password: "Password",
    login_button: "Login",
    no_account: "Don't have an account?",
    forgot_password: "Forgot password?",
    login_error: "Login failed",
    server_error: "Server error",
    no_pet: "You don't have any registered pet yet.",
    img_error: "Upload error",
    pet_registred: "Pet successfully registered",
    pet_exists: "Pet already exists",
    pet_register_error: "Error registering pet",
    add_pet: "Add a pet",
    name: "Name",
    breed: "Breed",
    birthdate: "Birthdate",
    weight: "Weight",
    pic: "Add a picture",
    add: "Add",
    back: "Back",
    pet_erased: "Pet deleted successfully",
    pet_erase_error: "Error deleting the pet",
    pet_not_found: "Pet not found",
    age: "Age",
    yearo: "year",
    yearso: "years",
    sure_: "Are you sure?",
    eliminate_: "Do you want to delete the profile of ",
    cancel: "Cancel",
    eliminate: "Delete",
    history: "History",
    load_hist: "Loading records...",
    no_hist: "No records yet.",
    note_erased: "Note deleted successfully",
    note_erase_error: "Error deleting the note",
    pet_load_err: "Error loading pets",
    note_added: "Note added successfully",
    note_add_err: "Error adding the note",
    add_note_title: "Add a note for",
    who: "For whom?",
    pet: "Pet",
    event: "Event name",
    place: "Event location",
    date_format: "dd/mm/yyyy",
    date: "Date",
    note: "Note",
    notes: "Notes",
    edit: "Edit",
    elim_reg: "Do you want to delete this record?",
    pet_update_err: "Could not update the pet",
    pet_updated: "Pet updated successfully",
    netw_err: "Network error updating the pet",
    edit_pet: "Edit Pet",
    actual_pic: "Current picture",
    elim_pic: "Delete current picture",
    pic_change: "Change current picture (optional)",
    keep: "Save changes",
    profile: "My Profile",
    data: "My Data",
    logoff: "Log Out",
    erase_profile: "Delete My Account",
    end_session_: "Do you want to log out?",
    end_session: "Log Out",
    edit_profile_title: "Edit Profile",
    save_changes: "Save Changes",
    user_load_error: "Failed to load user data",
    user_update_success: "User data updated successfully",
    user_update_error: "Failed to update user data",
    first_name_label: "First Name",
    last_name_label: "Last Name",
    country: "Country",
    city: "City"
  },
  es: {
    login_title: "Iniciar sesión",
    email: "Correo",
    password: "Contraseña",
    login_button: "Ingresar",
    no_account: "No tengo cuenta",
    forgot_password: "¿Olvidaste tu contraseña?",
    login_error: "Error al iniciar sesión",
    server_error: "Hubo un error en el servidor",
    no_pet: "No tienes mascotas registradas.",
    img_error: "Error al subir imagen",
    pet_registred: "Mascota registrada correctamente",
    pet_exists: "La mascota ya existe",
    pet_register_error: "Error al registrar la mascota",
    add_pet: "Añadir una mascota",
    name: "Nombre",
    breed: "Raza",
    birthdate: "Fecha de nacimiento",
    weight: "Peso",
    pic: "Añadir una imagen",
    add: "Añadir",
    back: "Regresar",
    pet_erased: "Mascota eliminada con éxito",
    pet_erase_error: "Error al eliminar la mascota",
    pet_not_found: "Mascota no encontrada",
    age: "Edad",
    yearo: 'año',
    yearso: 'años',
    sure_: "¿Estás segura/o?",
    eliminate_: "¿Deseas eliminar el perfil de ",
    cancel: "Cancelar",
    eliminate: "Eliminar",
    history: "Historial",
    load_hist: "Cargando registros...",
    no_hist: "No hay registros aún.",
    note_erased: "Nota eliminada correctamente",
    note_erase_error: "Error al eliminar la nota",
    pet_load_err: "Error al cargar mascotas",
    note_added: "Nota añadida correctamente",
    note_add_err: "Error al registrar la nota",
    add_note_title: "Añadir una nota para",
    who: "¿Para quién?",
    pet: "Mascota",
    event: "Nombre del evento",
    place: "Lugar del evento",
    date_format: "dd/mm/aaaa",
    date: "Fecha",
    note: "Note",
    notes: "Notas",
    edit: "Editar",
    elim_reg: "¿Deseas eliminar este registro?",
    pet_update_err: "No se pudo actualizar la mascota",
    pet_updated: "Mascota actualizada correctamente",
    netw_err: "Error de red al actualizar la mascota",
    edit_pet: "Editar Mascota",
    actual_pic: "Foto actual",
    elim_pic: "Eliminar foto actual",
    pic_change: "Cambiar foto actual (opcional)",
    keep: "Guardar cambios",
    profile: "Mi Perfil",
    data: "Mis datos",
    logoff: "Cerrar sesión",
    erase_profile: "Eliminar mi cuenta",
    end_session_: "¿Deseas cerrar sesión?",
    end_session: "Cerrar sesión",
    edit_profile_title: "Editar mi perfil",
    save_changes: "Guardar cambios",
    user_load_error: "Error al cargar los datos de usuario",
    user_update_success: "Datos actualizados correctamente",
    user_update_error: "Error al actualizar los datos de usuario",
    first_name_label: "Nombre",
    last_name_label: "Apellido",
    country: "País",
    city: "Ciudad"
  },
  fr: {
    login_title: "Connexion",
    email: "Email",
    password: "Mot de passe",
    login_button: "Se connecter",
    no_account: "Pas de compte ?",
    forgot_password: "Mot de passe oublié ?",
    login_error: "Erreur de connexion",
    server_error: "Erreur du serveur",
    no_pet: "Vous n'avez pas encore enregistré de mascotte.",
    img_error: "Erreur de téléchargement de l'image",
    pet_registred: "Mascotte enregistrée avec succès",
    pet_exists: "La mascotte existe déjà",
    pet_register_error: "Erreur lors de l'enregistrement de la mascotte",
    add_pet: "Ajouter une mascotte",
    name: "Nom",
    breed: "Race",
    birthdate: "Date de naissance",
    weight: "Poids",
    pic: "Ajouter un fichier image",
    add: "Ajouter",
    back: "Retour",
    pet_erased: "Mascotte supprimée avec succès",
    pet_erase_error: "Erreur lors de la suppression de la mascotte",
    pet_not_found: "Mascotte non trouvée",
    age: "Âge",
    yearo: "an",
    yearso: "ans",
    sure_: "Êtes-vous sûr(e) ?",
    eliminate_: "Voulez-vous supprimer le profil de ",
    cancel: "Annuler",
    eliminate: "Supprimer",
    history: "Historique",
    load_hist: "Chargement des enregistrements...",
    no_hist: "Aucun enregistrement pour le moment.",
    note_erased: "Note supprimée avec succès",
    note_erase_error: "Erreur lors de la suppression de la note",
    pet_load_err: "Erreur lors du chargement des mascottes",
    note_added: "Note ajoutée avec succès",
    note_add_err: "Erreur lors de l'ajout de la note",
    add_note_title: "Ajouter une note pour",
    who: "Pour qui ?",
    pet: "Mascotte",
    event: "Nom de l'événement",
    place: "Lieu de l'événement",
    date_format: "jj/mm/aaaa",
    date: "Date",
    note: "Note",
    notes: "Notes",
    edit: "Modifier",
    elim_reg: "Voulez-vous supprimer cet enregistrement ?",
    pet_update_err: "Impossible de mettre à jour la mascotte",
    pet_updated: "Mascotte mise à jour avec succès",
    netw_err: "Erreur réseau lors de la mise à jour de la mascotte",
    edit_pet: "Modifier la mascotte",
    actual_pic: "Photo actuelle",
    elim_pic: "Supprimer la photo actuelle",
    pic_change: "Changer la photo actuelle (facultatif)",
    keep: "Enregistrer les modifications",
    profile: "Mon Profil",
    data: "Mes informations",
    logoff: "Se déconnecter",
    erase_profile: "Supprimer mon compte",
    end_session_: "Voulez-vous vous déconnecter ?",
    end_session: "Se déconnecter",
    edit_profile_title: "Modifier le profil",
    save_changes: "Enregistrer",
    user_load_error: "Impossible de charger les données utilisateur",
    user_update_success: "Données utilisateur mises à jour avec succès",
    user_update_error: "Impossible de mettre à jour les données utilisateur",
    first_name_label: "Prénom",
    last_name_label: "Nom",
    country: "Pays",
    city: "Ville"
  }
};
